# zero-bank-automation

./: pom.xml
src/: testng.xml
src/test/java/pageObjects/: AccountSummaryPage.java  AddNewPayeePage.java  HomePage.java  LoginPage.java  PaySavedPayeePage.java  TransferFundsPage.java
src/test/java/stepDefs/: AddPayStepDefs.java  LoginStepDefs.java  TestContext.java  TransferFundsStepDefs.java
src/test/java/testRunners/: CucumberTestRunner.java
src/test/resources/features/: AddPayPayee.feature  TransferFunds.feature
